<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <center>
          <h1>
            <a href="https://gitlab.com/-/ide/project/prncevince/test-parcel/edit/master">
            Hello GitLab Web IDE!
            </a>
          </h1>
        </center>
    </body>
</html>
